<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#CDA797">
    <h1>well come to my page</h1>
    <h3>this is my web page1</h3>
    <a href="http://127.0.0.1:5500/basic%20html/new.html">
    <button>click here</button>
</a>
<p>This is a <br> paragraph with a line break.</p>
<img src="aliazam.pic" width="1000" title="ALI AZAM"\>


</body>
</html>